<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.leo.ruler.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="#fcfffc"
        app:bgRoundDp="10dp"
        app:firstScale="5"
        app:largeScaleColor="#50b586"
        app:largeScaleStroke="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxScale="100"
        app:midScaleColor="#999999"
        app:midScaleStroke="3dp"
        app:minScale="0"
        app:resultNumColor="#50b586"
        app:resultNumTextSize="20sp"
        app:rulerHeight="50dp"
        app:rulerToResultgap="30dp"
        app:scaleCount="10"
        app:scaleGap="10dp"
        app:scaleLimit="10"
        app:scaleNumColor="#666666"
        app:scaleNumTextSize="16sp"
        app:showScaleResult="true"
        app:smallScaleColor="#aaaaaa"
        app:smallScaleStroke="2dp"
        app:unit="kg"
        app:unitColor="#50b586"
        app:unitTextSize="10sp" />
</android.support.constraint.ConstraintLayout>